<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Proyecto Ampliación JMG</title>
    <script src="script.js"></script>
</head>

<body>
    <h1 id="nombre"></h1>
    <label for="id">ID:</label>
    <input type="number" id="id"><br>
    <label for="descripcion">Desripcion</label>
    <input type="text" id="descripcion"><br>
    <select name="tipo" id="tipo"><br>
        <option value="incidencia">Incidencia</option>
        <option value="tarea">Tarea</option>
        <option value="evento">Evento</option>
    </select>
    <button onclick="crear_tarjeta()">Crea la nueva tarjeta</button>
    <button onclick="borrar_tarjetas()">Borrar tarjetas</button>
    <div id="tarjetas"></div>
</body>
</html>
